nav#site-navigation {
    width: auto;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    @include media(1300px) {
        margin-left: 20px;
        margin-right: 20px;
    }
    @include media($mobileNavBreakpoint) {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        margin-left: 0px;
        margin-right: 0px;
        padding-top: 100px;
        overflow: auto;
        //z-index: 999;
        opacity: 0;
        visibility: hidden;
        background: white;
        transform: translate(0,0);
        &.open {
            visibility: visible;
            opacity: 1;
            ul#main-nav > li.menu-item {
                opacity: 1;
                transform: translate3d(0,0%,0);
            }
        }
    }
    .main-nav-cnt {
        height: 100%;
        @include media($mobileNavBreakpoint) {
            padding-top: 80px;
            position: relative;
        }
        @include media-phone() {
            padding-top: 60px;
        }
    }
}
#site-header.hamburger-menu nav#site-navigation {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    @include flex-center;
    padding: 80px 60px;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
    &.open {
        opacity: 1;
        visibility: visible;
    }
    ul#main-nav {
        flex-direction: column;
        li.menu-item {
            text-align: center;
            a {
                font-size: 72px;
            }
        }
    }
    .main-nav-cnt {
        height: auto;
    }
}
ul#main-nav {
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0;
    @include media($mobileNavBreakpoint) {
        display: block;
        width: 100%;
        height: auto;
    }
    > li.menu-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        @include media(1300px) {
            padding: 0 10px;
        }
        @include media($mobileNavBreakpoint) {
            float: none;
            transition: .5s transform, 1s opacity;
            opacity: 0;
            margin-bottom: 30px;
            transform: translate3d(0,100%,0);
            //color: white;
            @include staggerDelay(2, 8, 0.05);
        }
        a {
            position: relative;
            color: $color-pri;
            font-family: $font-pri;
            font-weight: 500;
            text-transform: uppercase;
            font-size: $navFontSize;
            font-weight: bold;
            white-space: nowrap;
            -webkit-transition: color .3s ease-in-out;
            transition: color .3s ease-in-out;
            @include media($mobileNavBreakpoint) {
                @include flex-center;
                width: 100%;
                height: 40px;
                //color: white;
                font-size: 24px;
            }
            @include media-phone() {
                font-size: 18px;
            }
        }
        &.current-menu-item a {
        }
    }
}

body:not(.at-top) {
    ul#main-nav > li.menu-item a {
        font-size: $stickyNavFontSize;
    }
    @include media($mobileNavBreakpoint) {
        #site-header {
            &.sticky, &.fixed {
                nav#site-navigation .main-nav-cnt {
                    height: calc(100vh - #{$stickyHeight});
                }
            }
        }
    }
}