#wp-password-required-content {
    padding-bottom: 100px;
    .hero-simple {
        h1 {
            font-size: 48px;

            @include breakpoint-down(mobile) {
                font-size: 32px;
            }
        }
    }
    .wp-password-form {
        display: flex;
        justify-content: center;
    }
    form.post-password-form {
        text-align: center;
        p {
            &:first-child { margin-bottom: 30px; }
            &:last-child {
                @include breakpoint-down(mobile-medium) {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
            }
        }
        label {
            font-weight: 600;
        }
        input {
            &[type=password] {
                height: 50px;
                border: 1px solid rgba(35,18,7,.3);
                border-radius: 0;
                font-weight: inherit;
                background: #fffbf7;
                margin-left: 10px;
                margin-right: 5px;
                padding: 0 10px;
                @include breakpoint-down(mobile-medium) {
                    display: block;
                    width: 100%;
                    margin-top: 10px;
                    margin-left: 0;
                    margin-right: 0;
                }
            }
            &[type=submit] {
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: .1em;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: 0;
                background: #ac1524;
                color: #fffbf7;
                border: 2px solid #ac1524;
                height: 50px;
                padding: 0 40px;
            }
        }
    }
}