//-- HEADER --//
#site-header {
    //background: white;
    -webkit-backdrop-filter: blur(0px);
    backdrop-filter: blur(0px);
    > .inner-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: $headerHeight;
        max-height: $headerHeight;
        position: relative;
        z-index: 1;
        @include media($mobileNavBreakpoint) {
            position: relative;
        }
        @include media(500px) {
            height: 80px;
            max-height: 80px;
        }
    }
    .site-branding {
        padding-left: 80px;
        max-height: inherit;
        @include media(1300px) {
            padding-left: 20px;
        }
        @include media($mobileNavBreakpoint) {
            position: relative;
            z-index: 1;
        }
    }
 
    //-Sticky/Fixed Header-//
    &.sticky {
        position: sticky;
        position: -webkit-sticky;
    }
    &.fixed {
        position: fixed;
    }
    &.sticky, &.fixed {
        top: 0;
        left: 0;
        width: 100%;
        transition: .25s;
        z-index: 999;
        > .inner-wrap {
            transition: .25s;
        }
        #header-logo,
        ul#main-nav > li.menu-item a {
            transition: .25s;//transform: translate3d(0,0,0) scale(1);
            img {
                transform: translateZ(0) scale(1.0, 1.0);//for hardware acceleration
            }
        }
    }
}
#header-logo {
    display: block;
    width: $logoWidth;
    max-height: inherit;
    -webkit-backface-visibility: hidden;//Keeps logo from shaking on sticky transition
    -webkit-transform: translateZ(0) scale(1.0, 1.0); //Dido
    backface-visibility: hidden;
    transform: translateZ(0) scale(1.0, 1.0);
    transform-origin: left center;
    @include media(1300px) {
        width: $logoWidth * .9;
    }
    @include media(767px) {
        width: 122px;
    }
    img {
        display: block;
        width: 100%;
        height: 100%;
        max-height: inherit;
        object-fit: contain;
        -webkit-backface-visibility: hidden;//Keeps logo from shaking on sticky transition
        -webkit-transform: translateZ(0) scale(1.0, 1.0); //Dido
        backface-visibility: hidden;
        transform: translateZ(0) scale(1.0, 1.0);
    }
}

.header-menu-btn {
    width: 22px;
    height: 18px;
    margin-right: 30px;
    padding: 0;
    position: relative;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    &.mobile-menu-btn { display: none; }
    @include media($mobileNavBreakpoint) {
        position: relative;
        z-index: 1;
        &.mobile-menu-btn {
            display: block;
        }
    }
    span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background: $color-pri;
        transform: rotate(0deg);
        transition: .25s;
        transform-origin: left;
        opacity: 1;
        &.a { top: 0; }
        &.b { top: calc(50% - 2px); }
        &.c { top: calc(100% - 3px); }
    }//span
    &.active {
        span {
            &.a { transform: rotate(45deg); }
            &.b { opacity: 0; }
            &.c { transform: rotate(-45deg); }
        }//span
    }//&.active
}
body:not(.at-top) {
    #site-header {
        &.sticky, &.fixed {
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background-color: rgba(235, 233, 220, .3);
            > .inner-wrap {
                height: $stickyHeight;
                max-height: $stickyHeight;
                @include media(500px) {
                    height: 70px;
                    max-height: 70px;
                }
            }
        }
    }
    #header-logo {
        transform: $stickyLogoScale;
    }
}
body:not(.at-top):not(.nav-open).scrolling-down {    
    #site-header {
        opacity: 0;
        visibility: hidden;
    }
}
body.nav-open {
    #site-header.hamburger-menu {
        .site-branding,
        .header-menu-btn {
            z-index: 1;
        }
    }
}