//-- Background --//
.bs-cv {background-size:cover;}.bs-cn {background-size:contain;}.br-nr {background-repeat:no-repeat;}.bp-l {background-position:left;}.bp-c {background-position:center;}.bp-r {background-position:right;}.bp-t {background-position:top;}.bp-b {background-position:bottom;}.bp-tl {background-position:top left;}.bp-tr {background-position:top right;}.bp-bl {background-position:bottom left;}.bp-br {background-position:bottom right;}


@media only screen and (max-width: 1600px) {
    .bs-cv--1600 {background-size:cover;}.bs-cn--1600 {background-size:contain;}.br-nr--1600 {background-repeat:no-repeat;}.bp-l--1600 {background-position:left;}.bp-c--1600 {background-position:center;}.bp-r--1600 {background-position:right;}.bp-t--1600 {background-position:top;}.bp-b--1600 {background-position:bottom;}.bp-tl--1600 {background-position:top left;}.bp-tr--1600 {background-position:top right;}.bp-bl--1600 {background-position:bottom left;}.bp-br--1600 {background-position:bottom right;}
}

@media only screen and (max-width: 1400px) {
    .bs-cv--1400 {background-size:cover;}.bs-cn--1400 {background-size:contain;}.br-nr--1400 {background-repeat:no-repeat;}.bp-l--1400 {background-position:left;}.bp-c--1400 {background-position:center;}.bp-r--1400 {background-position:right;}.bp-t--1400 {background-position:top;}.bp-b--1400 {background-position:bottom;}.bp-tl--1400 {background-position:top left;}.bp-tr--1400 {background-position:top right;}.bp-bl--1400 {background-position:bottom left;}.bp-br--1400 {background-position:bottom right;}
}

@media only screen and (max-width: 1200px) {
    .bs-cv--1200 {background-size:cover;}.bs-cn--1200 {background-size:contain;}.br-nr--1200 {background-repeat:no-repeat;}.bp-l--1200 {background-position:left;}.bp-c--1200 {background-position:center;}.bp-r--1200 {background-position:right;}.bp-t--1200 {background-position:top;}.bp-b--1200 {background-position:bottom;}.bp-tl--1200 {background-position:top left;}.bp-tr--1200 {background-position:top right;}.bp-bl--1200 {background-position:bottom left;}.bp-br--1200 {background-position:bottom right;}
}

@media only screen and (max-width: 1023px) {
    .bs-cv--t {background-size:cover;}.bs-cn--t {background-size:contain;}.br-nr--t {background-repeat:no-repeat;}.bp-l--t {background-position:left;}.bp-c--t {background-position:center;}.bp-r--t {background-position:right;}.bp-t--t {background-position:top;}.bp-b--t {background-position:bottom;}.bp-tl--t {background-position:top left;}.bp-tr--t {background-position:top right;}.bp-bl--t {background-position:bottom left;}.bp-br--t {background-position:bottom right;}
}

@media (max-width: 767px), screen and (max-width: 812px) and (orientation: landscape) {
    .bs-cv--m {background-size:cover;}.bs-cn--m {background-size:contain;}.br-nr--m {background-repeat:no-repeat;}.bp-l--m {background-position:left;}.bp-c--m {background-position:center;}.bp-r--m {background-position:right;}.bp-t--m {background-position:top;}.bp-b--m {background-position:bottom;}.bp-tl--m {background-position:top left;}.bp-tr--m {background-position:top right;}.bp-bl--m {background-position:bottom left;}.bp-br--m {background-position:bottom right;}
}

@media only screen and (max-width: 500px) {
    .bs-cv--500 {background-size:cover;}.bs-cn--500 {background-size:contain;}.br-nr--500 {background-repeat:no-repeat;}.bp-l--500 {background-position:left;}.bp-c--500 {background-position:center;}.bp-r--500 {background-position:right;}.bp-t--500 {background-position:top;}.bp-b--500 {background-position:bottom;}.bp-tl--500 {background-position:top left;}.bp-tr--500 {background-position:top right;}.bp-bl--500 {background-position:bottom left;}.bp-br--500 {background-position:bottom right;}
}

@media only screen and (max-width: 375px) {
    .bs-cv--sm {background-size:cover;}.bs-cn--sm {background-size:contain;}.br-nr--sm {background-repeat:no-repeat;}.bp-l--sm {background-position:left;}.bp-c--sm {background-position:center;}.bp-r--sm {background-position:right;}.bp-t--sm {background-position:top;}.bp-b--sm {background-position:bottom;}.bp-tl--sm {background-position:top left;}.bp-tr--sm {background-position:top right;}.bp-bl--sm {background-position:bottom left;}.bp-br--sm {background-position:bottom right;}
}