//-- FLEX --//
.flex-center { @include flex-center(); }

.flx-c {justify-content:center;align-items:center;}.fd-c {flex-direction:column;}.fd-cr {flex-direction:column-reverse;}.fd-r {flex-direction:row;}.fd-rr {flex-direction:row-reverse;}
.jc-c {justify-content:center;}.jc-fs {justify-content:flex-start;}.jc-fe {justify-content:flex-end;}.jc-sa {justify-content:space-around;}.jc-sb {justify-content:space-between;}.ai-c {align-items:center;}.ai-fs {align-items:flex-start;}.ai-fe {align-items:flex-end;}.fw-w {flex-wrap:wrap;}.d-flx.col-1>* {flex-basis:100%;}.d-flx.col-2>* {flex-basis:50%;}.d-flx.col-3>* {flex-basis:33.3333%;}.d-flx.col-4>* {flex-basis:25%;}.d-flx.col-5>* {flex-basis:20%;}.d-flx.col-6>* {flex-basis:16.6666%;}
.fg--1 {flex-grow:-1;}.fg-0 {flex-grow: 0;}.fg-1 {flex-grow:1;}.fg-2 {flex-grow:2;}.fg-3 {flex-grow:3;}

@media only screen and (max-width: 1600px) {
    .flx-c--1600 {justify-content:center;align-items:center;}.fd-c--1600 {flex-direction:column;}.fd-cr--1600 {flex-direction:column-reverse;}.fd-r--1600 {flex-direction:row;}.fd-rr--1600 {flex-direction:row-reverse;}.jc-c--1600 {justify-content:center;}.jc-fs--1600 {justify-content:flex-start;}.jc-fe--1600 {justify-content:flex-end;}.jc-sa--1600 {justify-content:space-around;}.jc-sb--1600 {justify-content:space-between;}.ai-c--1600 {align-items:center;}.ai-fs--1600 {align-items:flex-start;}.ai-fe--1600 {align-items:flex-end;}.fw-w--1600 {flex-wrap:wrap;}.d-flx.col-1--1600 {flex-wrap:wrap;}.d-flx.col-1--1600>* {flex-basis:100%;}.d-flx.col-2--1600>* {flex-basis:50%;}.d-flx.col-3--1600>* {flex-basis:33.3333%;}.d-flx.col-4--1600>* {flex-basis:25%;}.d-flx.col-5--1600>* {flex-basis:20%;}.d-flx.col-6--1600>* {flex-basis:16.6666%;}
}

@media only screen and (max-width: 1400px) {
    .flx-c--1400 {justify-content:center;align-items:center;}.fd-c--1400 {flex-direction:column;}.fd-cr--1400 {flex-direction:column-reverse;}.fd-r--1400 {flex-direction:row;}.fd-rr--1400 {flex-direction:row-reverse;}.jc-c--1400 {justify-content:center;}.jc-fs--1400 {justify-content:flex-start;}.jc-fe--1400 {justify-content:flex-end;}.jc-sa--1400 {justify-content:space-around;}.jc-sb--1400 {justify-content:space-between;}.ai-c--1400 {align-items:center;}.ai-fs--1400 {align-items:flex-start;}.ai-fe--1400 {align-items:flex-end;}.fw-w--1400 {flex-wrap:wrap;}.d-flx.col-1--1400 {flex-wrap:wrap;}.d-flx.col-1--1400>* {flex-basis:100%;}.d-flx.col-2--1400>* {flex-basis:50%;}.d-flx.col-3--1400>* {flex-basis:33.3333%;}.d-flx.col-4--1400>* {flex-basis:25%;}.d-flx.col-5--1400>* {flex-basis:20%;}.d-flx.col-6--1400>* {flex-basis:16.6666%;}
}

@media only screen and (max-width: 1200px) {
    .flx-c--1200 {justify-content:center;align-items:center;}.fd-c--1200 {flex-direction:column;}.fd-cr--1200 {flex-direction:column-reverse;}.fd-r--1200 {flex-direction:row;}.fd-rr--1200 {flex-direction:row-reverse;}.jc-c--1200 {justify-content:center;}.jc-fs--1200 {justify-content:flex-start;}.jc-fe--1200 {justify-content:flex-end;}.jc-sa--1200 {justify-content:space-around;}.jc-sb--1200 {justify-content:space-between;}.ai-c--1200 {align-items:center;}.ai-fs--1200 {align-items:flex-start;}.ai-fe--1200 {align-items:flex-end;}.fw-w--1200 {flex-wrap:wrap;}.d-flx.col-1--1200 {flex-wrap:wrap;}.d-flx.col-1--1200>* {flex-basis:100%;}.d-flx.col-2--1200>* {flex-basis:50%;}.d-flx.col-3--1200>* {flex-basis:33.3333%;}.d-flx.col-4--1200>* {flex-basis:25%;}.d-flx.col-5--1200>* {flex-basis:20%;}.d-flx.col-6--1200>* {flex-basis:16.6666%;}
}

@media only screen and (max-width: 1023px) {
    .flx-c--t {justify-content:center;align-items:center;}.fd-c--t {flex-direction:column;}.fd-cr--t {flex-direction:column-reverse;}.fd-r--t {flex-direction:row;}.fd-rr--t {flex-direction:row-reverse;}.jc-c--t {justify-content:center;}.jc-fs--t {justify-content:flex-start;}.jc-fe--t {justify-content:flex-end;}.jc-sa--t {justify-content:space-around;}.jc-sb--t {justify-content:space-between;}.ai-c--t {align-items:center;}.ai-fs--t {align-items:flex-start;}.ai-fe--t {align-items:flex-end;}.fw-w--t {flex-wrap:wrap;}.d-flx.col-1--t {flex-wrap:wrap;}.d-flx.col-1--t>* {flex-basis:100%;}.d-flx.col-2--t>* {flex-basis:50%;}.d-flx.col-3--t>* {flex-basis:33.3333%;}.d-flx.col-4--t>* {flex-basis:25%;}.d-flx.col-5--t>* {flex-basis:20%;}.d-flx.col-6--t>* {flex-basis:16.6666%;}
    .fg--1--t {flex-grow:-1;}.fg-0--t {flex-grow: 0;}.fg-1--t {flex-grow:1;}.fg-2--t {flex-grow:2;}.fg-3--t {flex-grow:3;}
}

@media (max-width: 767px), screen and (max-width: 812px) and (orientation: landscape) {
    .flx-c--m {justify-content:center;align-items:center;}.fd-c--m {flex-direction:column;}.fd-cr--m {flex-direction:column-reverse;}.fd-r--m {flex-direction:row;}.fd-rr--m {flex-direction:row-reverse;}.jc-c--m {justify-content:center;}.jc-fs--m {justify-content:flex-start;}.jc-fe--m {justify-content:flex-end;}.jc-sa--m {justify-content:space-around;}.jc-sb--m {justify-content:space-between;}.ai-c--m {align-items:center;}.ai-fs--m {align-items:flex-start;}.ai-fe--m {align-items:flex-end;}.fw-w--m {flex-wrap:wrap;}.d-flx.col-1--m {flex-wrap:wrap;}.d-flx.col-1--m>* {flex-basis:100%;}.d-flx.col-2--m>* {flex-basis:50%;}.d-flx.col-3--m>* {flex-basis:33.3333%;}.d-flx.col-4--m>* {flex-basis:25%;}.d-flx.col-5--m>* {flex-basis:20%;}.d-flx.col-6--m>* {flex-basis:16.6666%;}
    .fg--1--m {flex-grow:-1;}.fg-0--m {flex-grow: 0;}.fg-1--m {flex-grow:1;}.fg-2--m {flex-grow:2;}.fg-3--m {flex-grow:3;}
}

@media only screen and (max-width: 500px) {
    .flx-c--500 {justify-content:center;align-items:center;}.fd-c--500 {flex-direction:column;}.fd-cr--500 {flex-direction:column-reverse;}.fd-r--500 {flex-direction:row;}.fd-rr--500 {flex-direction:row-reverse;}.jc-c--500 {justify-content:center;}.jc-fs--500 {justify-content:flex-start;}.jc-fe--500 {justify-content:flex-end;}.jc-sa--500 {justify-content:space-around;}.jc-sb--500 {justify-content:space-between;}.ai-c--500 {align-items:center;}.ai-fs--500 {align-items:flex-start;}.ai-fe--500 {align-items:flex-end;}.fw-w--500 {flex-wrap:wrap;}.d-flx.col-1--500 {flex-wrap:wrap;}.d-flx.col-1--500>* {flex-basis:100%;}.d-flx.col-2--500>* {flex-basis:50%;}.d-flx.col-3--500>* {flex-basis:33.3333%;}.d-flx.col-4--500>* {flex-basis:25%;}.d-flx.col-5--500>* {flex-basis:20%;}.d-flx.col-6--500>* {flex-basis:16.6666%;}
    .fg--1--500 {flex-grow:-1;}.fg-0--500 {flex-grow: 0;}.fg-1--500 {flex-grow:1;}.fg-2--500 {flex-grow:2;}.fg-3--500 {flex-grow:3;}
}

@media only screen and (max-width: 375px) {
    .flx-c--sm {justify-content:center;align-items:center;}.fd-c--sm {flex-direction:column;}.fd-cr--sm {flex-direction:column-reverse;}.fd-r--sm {flex-direction:row;}.fd-rr--sm {flex-direction:row-reverse;}.jc-c--sm {justify-content:center;}.jc-fs--sm {justify-content:flex-start;}.jc-fe--sm {justify-content:flex-end;}.jc-sa--sm {justify-content:space-around;}.jc-sb--sm {justify-content:space-between;}.ai-c--sm {align-items:center;}.ai-fs--sm {align-items:flex-start;}.ai-fe--sm {align-items:flex-end;}.fw-w--sm {flex-wrap:wrap;}.d-flx.col-1--sm {flex-wrap:wrap;}.d-flx.col-1--sm>* {flex-basis:100%;}.d-flx.col-2--sm>* {flex-basis:50%;}.d-flx.col-3--sm>* {flex-basis:33.3333%;}.d-flx.col-4--sm>* {flex-basis:25%;}.d-flx.col-5--sm>* {flex-basis:20%;}.d-flx.col-6--sm>* {flex-basis:16.6666%;}
}