//-- POSITION --//
.pos-abs-cover { @include pos-abs-cover(); }
.pos-abs-center { @include pos-abs-center(); }

.p-a {position:absolute;}.p-r {position:relative;}.p-s {position:sticky;}.p-f {position:fixed;}.p-i {position:initial;}.t-0 {top:0;}.t-50 {top:50%;}.t-100 {top:100%;}.b-0 {bottom:0;}.b-50 {bottom:50%;}.b-100 {bottom:100%;}.l-0 {left:0;}.l-50 {left:50%;}.l-100 {left:100%;}.r-0 {right:0;}.r-50 {right:50%;}.r-100 {right:100%;}.tf-n {transform:none;}.tf-c {transform:-50%,-50%;}.tf-yc {transform:0,-50%;}.tf-xc {transform:-50%,0;}.tfx-0 {transform-x:0;}.tfx-50 {transform-x:50%;}.tfx-100 {transform-x:100%;}.tfx-n50 {transform-x:-50%;}.tfx-n100 {transform-x:-100%;}.tfy-0 {transform-y:0;}.tfy-50 {transform-y:50%;}.tfy-100 {transform-y:100%;}.tfy-n50 {transform-y:-50%;}.tfy-n100 {transform-y:-100%;}.ti-0 {transition:0s;}.ti-_5 {transition:.5s;}.ti-_75 {transition:.75s;}.ti-1 {transition:1s;}.ti-1_25 {transition:1.25s;}.ti-1_5 {transition:1.5s;}.ti-1_75 {transition:1.75s;}.ti-2 {transition:2s;}
.abs-cv {position:absolute;top:0;left:0;width:100%;height:100%;}.abs-c {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}


@media only screen and (max-width: 1600px) {
    .p-a--1600 {position:absolute;}.p-r--1600 {position:relative;}.p-s--1600 {position:sticky;}.p-f--1600 {position:fixed;}.p-i--1600 {position:initial;}.t-0--1600 {top:0;}.t-50--1600 {top:50%;}.t-100--1600 {top:100%;}.b-0--1600 {bottom:0;}.b-50--1600 {bottom:50%;}.b-100--1600 {bottom:100%;}.l-0--1600 {left:0;}.l-50--1600 {left:50%;}.l-100--1600 {left:100%;}.r-0--1600 {right:0;}.r-50--1600 {right:50%;}.r-100--1600 {right:100%;}.tf-n--1600 {transform:none;}.tf-c--1600 {transform:-50%,-50%;}.tf-yc--1600 {transform:0,-50%;}.tf-xc--1600 {transform:-50%,0;}.tfx-0--1600 {transform-x:0;}.tfx-50--1600 {transform-x:50%;}.tfx-100--1600 {transform-x:100%;}.tfx-n50--1600 {transform-x:-50%;}.tfx-n100--1600 {transform-x:-100%;}.tfy-0--1600 {transform-y:0;}.tfy-50--1600 {transform-y:50%;}.tfy-100--1600 {transform-y:100%;}.tfy-n50--1600 {transform-y:-50%;}.tfy-n100--1600 {transform-y:-100%;}.ti-0--1600 {transition:0s;}.ti-_5--1600 {transition:.5s;}.ti-_75--1600 {transition:.75s;}.ti-1--1600 {transition:1s;}.ti-1_25--1600 {transition:1.25s;}.ti-1_5--1600 {transition:1.5s;}.ti-1_75--1600 {transition:1.75s;}.ti-2--1600 {transition:2s;}
    .abs-cv--1600 {position:absolute;top:0;left:0;width:100%;height:100%;}.abs-c--1600 {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
}

@media only screen and (max-width: 1400px) {
    .p-a--1400 {position:absolute;}.p-r--1400 {position:relative;}.p-s--1400 {position:sticky;}.p-f--1400 {position:fixed;}.p-i--1400 {position:initial;}.t-0--1400 {top:0;}.t-50--1400 {top:50%;}.t-100--1400 {top:100%;}.b-0--1400 {bottom:0;}.b-50--1400 {bottom:50%;}.b-100--1400 {bottom:100%;}.l-0--1400 {left:0;}.l-50--1400 {left:50%;}.l-100--1400 {left:100%;}.r-0--1400 {right:0;}.r-50--1400 {right:50%;}.r-100--1400 {right:100%;}.tf-n--1400 {transform:none;}.tf-c--1400 {transform:-50%,-50%;}.tf-yc--1400 {transform:0,-50%;}.tf-xc--1400 {transform:-50%,0;}.tfx-0--1400 {transform-x:0;}.tfx-50--1400 {transform-x:50%;}.tfx-100--1400 {transform-x:100%;}.tfx-n50--1400 {transform-x:-50%;}.tfx-n100--1400 {transform-x:-100%;}.tfy-0--1400 {transform-y:0;}.tfy-50--1400 {transform-y:50%;}.tfy-100--1400 {transform-y:100%;}.tfy-n50--1400 {transform-y:-50%;}.tfy-n100--1400 {transform-y:-100%;}.ti-0--1400 {transition:0s;}.ti-_5--1400 {transition:.5s;}.ti-_75--1400 {transition:.75s;}.ti-1--1400 {transition:1s;}.ti-1_25--1400 {transition:1.25s;}.ti-1_5--1400 {transition:1.5s;}.ti-1_75--1400 {transition:1.75s;}.ti-2--1400 {transition:2s;}
    .abs-cv--1400 {position:absolute;top:0;left:0;width:100%;height:100%;}.abs-c--1400 {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
}

@media only screen and (max-width: 1200px) {
    .p-a--1200 {position:absolute;}.p-r--1200 {position:relative;}.p-s--1200 {position:sticky;}.p-f--1200 {position:fixed;}.p-i--1200 {position:initial;}.t-0--1200 {top:0;}.t-50--1200 {top:50%;}.t-100--1200 {top:100%;}.b-0--1200 {bottom:0;}.b-50--1200 {bottom:50%;}.b-100--1200 {bottom:100%;}.l-0--1200 {left:0;}.l-50--1200 {left:50%;}.l-100--1200 {left:100%;}.r-0--1200 {right:0;}.r-50--1200 {right:50%;}.r-100--1200 {right:100%;}.tf-n--1200 {transform:none;}.tf-c--1200 {transform:-50%,-50%;}.tf-yc--1200 {transform:0,-50%;}.tf-xc--1200 {transform:-50%,0;}.tfx-0--1200 {transform-x:0;}.tfx-50--1200 {transform-x:50%;}.tfx-100--1200 {transform-x:100%;}.tfx-n50--1200 {transform-x:-50%;}.tfx-n100--1200 {transform-x:-100%;}.tfy-0--1200 {transform-y:0;}.tfy-50--1200 {transform-y:50%;}.tfy-100--1200 {transform-y:100%;}.tfy-n50--1200 {transform-y:-50%;}.tfy-n100--1200 {transform-y:-100%;}.ti-0--1200 {transition:0s;}.ti-_5--1200 {transition:.5s;}.ti-_75--1200 {transition:.75s;}.ti-1--1200 {transition:1s;}.ti-1_25--1200 {transition:1.25s;}.ti-1_5--1200 {transition:1.5s;}.ti-1_75--1200 {transition:1.75s;}.ti-2--1200 {transition:2s;}
    .abs-cv--1200 {position:absolute;top:0;left:0;width:100%;height:100%;}.abs-c--1200 {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
}

@media only screen and (max-width: 1023px) {
    .p-a--t {position:absolute;}.p-r--t {position:relative;}.p-s--t {position:sticky;}.p-f--t {position:fixed;}.p-i--t {position:initial;}.t-0--t {top:0;}.t-50--t {top:50%;}.t-100--t {top:100%;}.b-0--t {bottom:0;}.b-50--t {bottom:50%;}.b-100--t {bottom:100%;}.l-0--t {left:0;}.l-50--t {left:50%;}.l-100--t {left:100%;}.r-0--t {right:0;}.r-50--t {right:50%;}.r-100--t {right:100%;}.tf-n--t {transform:none;}.tf-c--t {transform:-50%,-50%;}.tf-yc--t {transform:0,-50%;}.tf-xc--t {transform:-50%,0;}.tfx-0--t {transform-x:0;}.tfx-50--t {transform-x:50%;}.tfx-100--t {transform-x:100%;}.tfx-n50--t {transform-x:-50%;}.tfx-n100--t {transform-x:-100%;}.tfy-0--t {transform-y:0;}.tfy-50--t {transform-y:50%;}.tfy-100--t {transform-y:100%;}.tfy-n50--t {transform-y:-50%;}.tfy-n100--t {transform-y:-100%;}.ti-0--t {transition:0s;}.ti-_5--t {transition:.5s;}.ti-_75--t {transition:.75s;}.ti-1--t {transition:1s;}.ti-1_25--t {transition:1.25s;}.ti-1_5--t {transition:1.5s;}.ti-1_75--t {transition:1.75s;}.ti-2--t {transition:2s;}
    .abs-cv--t {position:absolute;top:0;left:0;width:100%;height:100%;}.abs-c--t {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);} 
}

@media (max-width: 767px), screen and (max-width: 812px) and (orientation: landscape) {
    .p-a--m {position:absolute;}.p-r--m {position:relative;}.p-s--m {position:sticky;}.p-f--m {position:fixed;}.p-i--m {position:initial;}.t-0--m {top:0;}.t-50--m {top:50%;}.t-100--m {top:100%;}.b-0--m {bottom:0;}.b-50--m {bottom:50%;}.b-100--m {bottom:100%;}.l-0--m {left:0;}.l-50--m {left:50%;}.l-100--m {left:100%;}.r-0--m {right:0;}.r-50--m {right:50%;}.r-100--m {right:100%;}.tf-n--m {transform:none;}.tf-c--m {transform:-50%,-50%;}.tf-yc--m {transform:0,-50%;}.tf-xc--m {transform:-50%,0;}.tfx-0--m {transform-x:0;}.tfx-50--m {transform-x:50%;}.tfx-100--m {transform-x:100%;}.tfx-n50--m {transform-x:-50%;}.tfx-n100--m {transform-x:-100%;}.tfy-0--m {transform-y:0;}.tfy-50--m {transform-y:50%;}.tfy-100--m {transform-y:100%;}.tfy-n50--m {transform-y:-50%;}.tfy-n100--m {transform-y:-100%;}.ti-0--m {transition:0s;}.ti-_5--m {transition:.5s;}.ti-_75--m {transition:.75s;}.ti-1--m {transition:1s;}.ti-1_25--m {transition:1.25s;}.ti-1_5--m {transition:1.5s;}.ti-1_75--m {transition:1.75s;}.ti-2--m {transition:2s;}
    .abs-cv--m {position:absolute;top:0;left:0;width:100%;height:100%;}.abs-c--m {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
}

@media only screen and (max-width: 500px) {
    .p-a--500 {position:absolute;}.p-r--500 {position:relative;}.p-s--500 {position:sticky;}.p-f--500 {position:fixed;}.p-i--500 {position:initial;}.t-0--500 {top:0;}.t-50--500 {top:50%;}.t-100--500 {top:100%;}.b-0--500 {bottom:0;}.b-50--500 {bottom:50%;}.b-100--500 {bottom:100%;}.l-0--500 {left:0;}.l-50--500 {left:50%;}.l-100--500 {left:100%;}.r-0--500 {right:0;}.r-50--500 {right:50%;}.r-100--500 {right:100%;}.tf-n--500 {transform:none;}.tf-c--500 {transform:-50%,-50%;}.tf-yc--500 {transform:0,-50%;}.tf-xc--500 {transform:-50%,0;}.tfx-0--500 {transform-x:0;}.tfx-50--500 {transform-x:50%;}.tfx-100--500 {transform-x:100%;}.tfx-n50--500 {transform-x:-50%;}.tfx-n100--500 {transform-x:-100%;}.tfy-0--500 {transform-y:0;}.tfy-50--500 {transform-y:50%;}.tfy-100--500 {transform-y:100%;}.tfy-n50--500 {transform-y:-50%;}.tfy-n100--500 {transform-y:-100%;}.ti-0--500 {transition:0s;}.ti-_5--500 {transition:.5s;}.ti-_75--500 {transition:.75s;}.ti-1--500 {transition:1s;}.ti-1_25--500 {transition:1.25s;}.ti-1_5--500 {transition:1.5s;}.ti-1_75--500 {transition:1.75s;}.ti-2--500 {transition:2s;}
    .abs-cv--500 {position:absolute;top:0;left:0;width:100%;height:100%;}.abs-c--500 {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
}

@media only screen and (max-width: 375px) {
    .p-a--sm {position:absolute;}.p-r--sm {position:relative;}.p-s--sm {position:sticky;}.p-f--sm {position:fixed;}.p-i--sm {position:initial;}.t-0--sm {top:0;}.t-50--sm {top:50%;}.t-100--sm {top:100%;}.b-0--sm {bottom:0;}.b-50--sm {bottom:50%;}.b-100--sm {bottom:100%;}.l-0--sm {left:0;}.l-50--sm {left:50%;}.l-100--sm {left:100%;}.r-0--sm {right:0;}.r-50--sm {right:50%;}.r-100--sm {right:100%;}.tf-n--sm {transform:none;}.tf-c--sm {transform:-50%,-50%;}.tf-yc--sm {transform:0,-50%;}.tf-xc--sm {transform:-50%,0;}.tfx-0--sm {transform-x:0;}.tfx-50--sm {transform-x:50%;}.tfx-100--sm {transform-x:100%;}.tfx-n50--sm {transform-x:-50%;}.tfx-n100--sm {transform-x:-100%;}.tfy-0--sm {transform-y:0;}.tfy-50--sm {transform-y:50%;}.tfy-100--sm {transform-y:100%;}.tfy-n50--sm {transform-y:-50%;}.tfy-n100--sm {transform-y:-100%;}.ti-0--sm {transition:0s;}.ti-_5--sm {transition:.5s;}.ti-_75--sm {transition:.75s;}.ti-1--sm {transition:1s;}.ti-1_25--sm {transition:1.25s;}.ti-1_5--sm {transition:1.5s;}.ti-1_75--sm {transition:1.75s;}.ti-2--sm {transition:2s;}
    .abs-cv--sm {position:absolute;top:0;left:0;width:100%;height:100%;}.abs-c--sm {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
}