//-- Visibility --//
.op-0 {opacity:0;}.op-25 {opacity:.25;}.op-5 {opacity:.5;}.op-75 {opacity:.75;}.op-1 {opacity:1;}.v-h {visibility:hidden;}.vis-h {visibility:hidden;opacity:0;}.screenreader {clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;}.of-h {overflow:hidden;}.of-v {overflow:visible;}.of-a {overflow:auto;}


@media only screen and (max-width: 1600px) {
    .op-0--1600 {opacity:0;}.op-25--1600 {opacity:.25;}.op-5--1600 {opacity:.5;}.op-75--1600 {opacity:.75;}.op-1--1600 {opacity:1;}.v-h--1600 {visibility:hidden;}.vis-h--1600 {visibility:hidden;opacity:0;}.screenreader--1600 {clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;}.of-h--1600 {overflow:hidden;}.of-v--1600 {overflow:visible;}.of-a--1600 {overflow:auto;}
}

@media only screen and (max-width: 1400px) {
    .op-0--1400 {opacity:0;}.op-25--1400 {opacity:.25;}.op-5--1400 {opacity:.5;}.op-75--1400 {opacity:.75;}.op-1--1400 {opacity:1;}.v-h--1400 {visibility:hidden;}.vis-h--1400 {visibility:hidden;opacity:0;}.screenreader--1400 {clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;}.of-h--1400 {overflow:hidden;}.of-v--1400 {overflow:visible;}.of-a--1400 {overflow:auto;}
}

@media only screen and (max-width: 1200px) {
    .op-0--1200 {opacity:0;}.op-25--1200 {opacity:.25;}.op-5--1200 {opacity:.5;}.op-75--1200 {opacity:.75;}.op-1--1200 {opacity:1;}.v-h--1200 {visibility:hidden;}.vis-h--1200 {visibility:hidden;opacity:0;}.screenreader--1200 {clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;}.of-h--1200 {overflow:hidden;}.of-v--1200 {overflow:visible;}.of-a--1200 {overflow:auto;}
}

@media only screen and (max-width: 1023px) {
    .op-0--t {opacity:0;}.op-25--t {opacity:.25;}.op-5--t {opacity:.5;}.op-75--t {opacity:.75;}.op-1--t {opacity:1;}.v-h--t {visibility:hidden;}.vis-h--t {visibility:hidden;opacity:0;}.screenreader--t {clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;}.of-h--t {overflow:hidden;}.of-v--t {overflow:visible;}.of-a--t {overflow:auto;}
}

@media (max-width: 767px), screen and (max-width: 812px) and (orientation: landscape) {
    .op-0--m {opacity:0;}.op-25--m {opacity:.25;}.op-5--m {opacity:.5;}.op-75--m {opacity:.75;}.op-1--m {opacity:1;}.v-h--m {visibility:hidden;}.vis-h--m {visibility:hidden;opacity:0;}.screenreader--m {clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;}.of-h--m {overflow:hidden;}.of-v--m {overflow:visible;}.of-a--m {overflow:auto;}
}

@media only screen and (max-width: 500px) {
    .op-0--500 {opacity:0;}.op-25--500 {opacity:.25;}.op-5--500 {opacity:.5;}.op-75--500 {opacity:.75;}.op-1--500 {opacity:1;}.v-h--500 {visibility:hidden;}.vis-h--500 {visibility:hidden;opacity:0;}.screenreader--500 {clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;}.of-h--500 {overflow:hidden;}.of-v--500 {overflow:visible;}.of-a--500 {overflow:auto;}
}

@media only screen and (max-width: 375px) {
    .op-0--sm {opacity:0;}.op-25--sm {opacity:.25;}.op-5--sm {opacity:.5;}.op-75--sm {opacity:.75;}.op-1--sm {opacity:1;}.v-h--sm {visibility:hidden;}.vis-h--sm {visibility:hidden;opacity:0;}.screenreader--sm {clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;}.of-h--sm {overflow:hidden;}.of-v--sm {overflow:visible;}.of-a--sm {overflow:auto;}
}
